<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;

	}


.parallax {
    /* The image used */
    background-image: url('colorful_fish_underwater.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	z-index: 5;
	}

.page-wrapper {
	height: 200%;
    position: relative;
    max-width: 460px;
    padding: 30px 0 0;
	margin-left: 20%;
    text-align: center;
    box-shadow: 0 0 24px rgba(0,0,0,0.3);
	background: rgba(255, 241, 156, .7) fixed 50% top;
	z-index: 6;
	}

p{
	margin-top: 100px;
	padding:  0 25px 0 25px;
	font-size: 1.5em;
	}


</style>
</head>
<body class="parallax">

<div class="parallax">

<div class="page-wrapper">
<p><strong>This div is just here to enable scrolling.<br><br>
Tip: Try to remove the background-attachment property to remove the scrolling effect.</strong>

</p></div>

</div>

</body>
</html>
